MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Lagopus_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lagopus_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Main" Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TweetString" Height="153" Margin="8,91,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="#FF616161" BorderBrush="{x:Null}" TextChanged="TweetString_TextChanged"/>
        <Button Content="Tweet" HorizontalAlignment="Left" Height="49" Margin="7,247,0,0" VerticalAlignment="Top" Width="101" Click="TweetButton_Click" Foreground="White" BorderBrush="White"/>
        <Button Content="Attach Media" HorizontalAlignment="Left" Height="49" Margin="112,247,0,0" VerticalAlignment="Top" Width="127" Foreground="White" BorderBrush="White"/>
        <TextBlock x:Name="RemainCharacter" Text="140" Margin="236,254,10,471" FontSize="26.667" TextAlignment="Center" LineHeight="12" Foreground="White"/>

        <Button Click="TweetButton2_Click" Content="Tweet" HorizontalAlignment="Left" Height="49" Margin="138,299,0,0" VerticalAlignment="Top" Width="101" Foreground="White" BorderBrush="White"/>


        <TextBlock TextWrapping="Wrap" Text="User Account" Margin="10,62,342,680" FontSize="22" Grid.Column="1" Foreground="White"/>
        <ListView SelectionMode="Multiple" x:Name="AccountList" HorizontalAlignment="Left" Margin="10,93,0,311" Width="290" Background="#FF616161" Grid.Column="1"/>

        <Button Tapped="Add_NewAcount" Content="Add New Acount" HorizontalAlignment="Left" Height="49" Margin="7,0,0,7" VerticalAlignment="Bottom" Width="151" Grid.Column="1" BorderBrush="White" Foreground="White"/>

        <ComboBox Name="TL1Account" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="10,58,0,0" VerticalAlignment="Top" Width="202" Background="#99535353" BorderBrush="{x:Null}" Foreground="#CCFFFFFF" SelectionChanged="ReadTLChange"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="217,58,0,0" TextWrapping="Wrap" Text="'s" VerticalAlignment="Top" Width="37" FontSize="29.333" Foreground="White"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="259,58,0,0" VerticalAlignment="Top" Width="132" Background="#99535353" BorderBrush="{x:Null}" Foreground="#CCFFFFFF" Name="ReadTL" SelectionChanged="ReadTLChange">
            <ComboBoxItem>TimeLine</ComboBoxItem>
            <ComboBoxItem>Mension</ComboBoxItem>
            <ComboBoxItem>UserTimeLine</ComboBoxItem>
            <ComboBoxItem>Favorite</ComboBoxItem>
            <TextBlock Height="26" TextWrapping="Wrap" Text="TextBlock" Width="27"/>
        </ComboBox>

        <ListView Name="ListView1" Grid.Column="2" HorizontalAlignment="Left" Height="656" Margin="10,102,0,0" VerticalAlignment="Top" Width="515" Background="#FF404040" />


        <Button Content="ReFresh" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="393,55,0,0" VerticalAlignment="Top" Width="87" Click="Refresh1_Click" Foreground="#FFF6F6F6" BorderBrush="White"/>
        <TextBox  Name="Times" HorizontalAlignment="Left" Height="32" Margin="10,308,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF3A3A3A" TextChanged="Times_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="77,320,0,0" TextWrapping="Wrap" Text="Times" VerticalAlignment="Top" Width="64" FontSize="16" Foreground="White"/>

    </Grid>
</Page>
